Status(_api=<tweepy.api.API object at 0x110629da0>,
_json=
{
	'created_at': 'Thu Jul 02 19:00:29 +0000 2020',
	'id': 1278765506518872064,
	'id_str': '1278765506518872064',
	'text': 'RT @gp_pulipaka: A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience #MachineLearning #…',
	'source': '<a href="https://akasatanahama.com/" rel="nofollow">akasatanahama_bot</a>',
	'truncated': False,
	'in_reply_to_status_id': None,
	'in_reply_to_status_id_str': None,
	'in_reply_to_user_id': None,
	'in_reply_to_user_id_str': None,
	'in_reply_to_screen_name': None,
	'user': {
		'id': 985425300292022273,
		'id_str': '985425300292022273',
		'name': 'akasatanahama.com',
		'screen_name': 'fullNam35087976',
		'location': 'Chiyoda-ku, Tokyo',
		'url': 'https://www.youtube.com/channel/UCF4pe5HDmNbSq7lHgScinow',
		'description': "I enjoy programming as a hobby😀This account is a Bot that just do retweets, followback, and like😀It's not a company😀It does't respond to DM or replies😀",
		'translator_type': 'none',
		'protected': False,
		'verified': False,
		'followers_count': 2387,
		'friends_count': 2409,
		'listed_count': 54,
		'favourites_count': 141696,
		'statuses_count': 146479,
		'created_at': 'Sun Apr 15 07:51:14 +0000 2018',
		'utc_offset': None,
		'time_zone': None,
		'geo_enabled': False,
		'lang': None,
		'contributors_enabled': False,
		'is_translator': False,
		'profile_background_color': '000000',
		'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
		'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
		'profile_background_tile': False,
		'profile_link_color': 'DAEEEF',
		'profile_sidebar_border_color': '000000',
		'profile_sidebar_fill_color': '000000',
		'profile_text_color': '000000',
		'profile_use_background_image': False,
		'profile_image_url': 'http://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/985425300292022273/1557561086',
		'default_profile': False,
		'default_profile_image': False,
		'following': None,
		'follow_request_sent': None,
		'notifications': None
	},
	'geo': None,
	'coordinates': None,
	'place': None,
	'contributors': None,
	'retweeted_status': {
		'created_at': 'Thu Jul 02 01:12:23 +0000 2020',
		'id': 1278496707949494273,
		'id_str': '1278496707949494273',
		'text': 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience… https://t.co/60T0G1yGTf',
		'display_text_range': [0, 140],
		'source': '<a href="https://buffer.com" rel="nofollow">Buffer</a>',
		'truncated': True,
		'in_reply_to_status_id': None,
		'in_reply_to_status_id_str': None,
		'in_reply_to_user_id': None,
		'in_reply_to_user_id_str': None,
		'in_reply_to_screen_name': None,
		'user': {
			'id': 4263007693,
			'id_str': '4263007693',
			'name': 'Dr. Ganapathi Pulipaka',
			'screen_name': 'gp_pulipaka',
			'location': 'Redondo Beach, CA',
			'url': 'http://www.gppulipaka.org',
			'description': 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica',
			'translator_type': 'none',
			'protected': False,
			'verified': False,
			'followers_count': 92044,
			'friends_count': 25889,
			'listed_count': 3421,
			'favourites_count': 9,
			'statuses_count': 56732,
			'created_at': 'Tue Nov 17 02:19:09 +0000 2015',
			'utc_offset': None,
			'time_zone': None,
			'geo_enabled': True,
			'lang': None,
			'contributors_enabled': False,
			'is_translator': False,
			'profile_background_color': '000000',
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
			'profile_background_tile': False,
			'profile_link_color': 'DD2E44',
			'profile_sidebar_border_color': '000000',
			'profile_sidebar_fill_color': '000000',
			'profile_text_color': '000000',
			'profile_use_background_image': False,
			'profile_image_url': 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4263007693/1583526136',
			'default_profile': False,
			'default_profile_image': False,
			'following': None,
			'follow_request_sent': None,
			'notifications': None
		},
		'geo': None,
		'coordinates': None,
		'place': None,
		'contributors': None,
		'is_quote_status': False,
		'extended_tweet': {
			'full_text': 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience #MachineLearning #IoT #IIoT #Python #RStats #JavaScript #ReactJS #CloudComputing #Serverless #Linux #Mathematics #Programming #Coding #100DaysofCode \nhttps://t.co/ZEoA3nZTSJ https://t.co/TLoH6hJrMF',
			'display_text_range': [0, 277],
			'entities': {
				'hashtags': [{
					'text': 'AI',
					'indices': [42, 45]
				}, {
					'text': 'BigData',
					'indices': [71, 79]
				}, {
					'text': 'Analytics',
					'indices': [80, 90]
				}, {
					'text': 'DataScience',
					'indices': [91, 103]
				}, {
					'text': 'MachineLearning',
					'indices': [104, 120]
				}, {
					'text': 'IoT',
					'indices': [121, 125]
				}, {
					'text': 'IIoT',
					'indices': [126, 131]
				}, {
					'text': 'Python',
					'indices': [132, 139]
				}, {
					'text': 'RStats',
					'indices': [140, 147]
				}, {
					'text': 'JavaScript',
					'indices': [148, 159]
				}, {
					'text': 'ReactJS',
					'indices': [160, 168]
				}, {
					'text': 'CloudComputing',
					'indices': [169, 184]
				}, {
					'text': 'Serverless',
					'indices': [185, 196]
				}, {
					'text': 'Linux',
					'indices': [197, 203]
				}, {
					'text': 'Mathematics',
					'indices': [204, 216]
				}, {
					'text': 'Programming',
					'indices': [217, 229]
				}, {
					'text': 'Coding',
					'indices': [230, 237]
				}, {
					'text': '100DaysofCode',
					'indices': [238, 252]
				}],
				'urls': [{
					'url': 'https://t.co/ZEoA3nZTSJ',
					'expanded_url': 'https://bit.ly/2pT7sR0',
					'display_url': 'bit.ly/2pT7sR0',
					'indices': [254, 277]
				}],
				'user_mentions': [],
				'symbols': [],
				'media': [{
					'id': 1278496694263562240,
					'id_str': '1278496694263562240',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'small': {
							'w': 453,
							'h': 680,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'large': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						},
						'medium': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694309617665,
					'id_str': '1278496694309617665',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'small': {
							'w': 453,
							'h': 680,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'large': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						},
						'medium': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694120955904,
					'id_str': '1278496694120955904',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'large': {
							'w': 1200,
							'h': 849,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'small': {
							'w': 680,
							'h': 481,
							'resize': 'fit'
						},
						'medium': {
							'w': 1200,
							'h': 849,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694066388992,
					'id_str': '1278496694066388992',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'medium': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'small': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						},
						'large': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						}
					}
				}]
			},
			'extended_entities': {
				'media': [{
					'id': 1278496694263562240,
					'id_str': '1278496694263562240',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'small': {
							'w': 453,
							'h': 680,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'large': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						},
						'medium': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694309617665,
					'id_str': '1278496694309617665',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'small': {
							'w': 453,
							'h': 680,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'large': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						},
						'medium': {
							'w': 600,
							'h': 900,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694120955904,
					'id_str': '1278496694120955904',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'large': {
							'w': 1200,
							'h': 849,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'small': {
							'w': 680,
							'h': 481,
							'resize': 'fit'
						},
						'medium': {
							'w': 1200,
							'h': 849,
							'resize': 'fit'
						}
					}
				}, {
					'id': 1278496694066388992,
					'id_str': '1278496694066388992',
					'indices': [278, 301],
					'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
					'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
					'url': 'https://t.co/TLoH6hJrMF',
					'display_url': 'pic.twitter.com/TLoH6hJrMF',
					'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
					'type': 'photo',
					'sizes': {
						'medium': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						},
						'thumb': {
							'w': 150,
							'h': 150,
							'resize': 'crop'
						},
						'small': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						},
						'large': {
							'w': 680,
							'h': 525,
							'resize': 'fit'
						}
					}
				}]
			}
		},
		'quote_count': 1,
		'reply_count': 1,
		'retweet_count': 78,
		'favorite_count': 69,
		'entities': {
			'hashtags': [{
				'text': 'AI',
				'indices': [42, 45]
			}, {
				'text': 'BigData',
				'indices': [71, 79]
			}, {
				'text': 'Analytics',
				'indices': [80, 90]
			}, {
				'text': 'DataScience',
				'indices': [91, 103]
			}],
			'urls': [{
				'url': 'https://t.co/60T0G1yGTf',
				'expanded_url': 'https://twitter.com/i/web/status/1278496707949494273',
				'display_url': 'twitter.com/i/web/status/1…',
				'indices': [105, 128]
			}],
			'user_mentions': [],
			'symbols': []
		},
		'favorited': False,
		'retweeted': False,
		'possibly_sensitive': False,
		'filter_level': 'low',
		'lang': 'en'
	},
	'is_quote_status': False,
	'quote_count': 0,
	'reply_count': 0,
	'retweet_count': 0,
	'favorite_count': 0,
	'entities': {
		'hashtags': [{
			'text': 'AI',
			'indices': [59, 62]
		}, {
			'text': 'BigData',
			'indices': [88, 96]
		}, {
			'text': 'Analytics',
			'indices': [97, 107]
		}, {
			'text': 'DataScience',
			'indices': [108, 120]
		}, {
			'text': 'MachineLearning',
			'indices': [121, 137]
		}],
		'urls': [],
		'user_mentions': [{
			'screen_name': 'gp_pulipaka',
			'name': 'Dr. Ganapathi Pulipaka',
			'id': 4263007693,
			'id_str': '4263007693',
			'indices': [3, 15]
		}],
		'symbols': []
	},
	'favorited': False,
	'retweeted': False,
	'filter_level': 'low',
	'lang': 'en',
	'timestamp_ms': '1593716429725'
}, created_at = datetime.datetime(2020, 7, 2, 19, 0, 29), id = 1278765506518872064, id_str = '1278765506518872064', text = 'RT @gp_pulipaka: A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience #MachineLearning #…', source = 'akasatanahama_bot', source_url = 'https://akasatanahama.com/', truncated = False, in_reply_to_status_id = None, in_reply_to_status_id_str = None, in_reply_to_user_id = None, in_reply_to_user_id_str = None, in_reply_to_screen_name = None, author = User(_api = < tweepy.api.API object at 0x110629da0 > , _json = {
	'id': 985425300292022273,
	'id_str': '985425300292022273',
	'name': 'akasatanahama.com',
	'screen_name': 'fullNam35087976',
	'location': 'Chiyoda-ku, Tokyo',
	'url': 'https://www.youtube.com/channel/UCF4pe5HDmNbSq7lHgScinow',
	'description': "I enjoy programming as a hobby😀This account is a Bot that just do retweets, followback, and like😀It's not a company😀It does't respond to DM or replies😀",
	'translator_type': 'none',
	'protected': False,
	'verified': False,
	'followers_count': 2387,
	'friends_count': 2409,
	'listed_count': 54,
	'favourites_count': 141696,
	'statuses_count': 146479,
	'created_at': 'Sun Apr 15 07:51:14 +0000 2018',
	'utc_offset': None,
	'time_zone': None,
	'geo_enabled': False,
	'lang': None,
	'contributors_enabled': False,
	'is_translator': False,
	'profile_background_color': '000000',
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_tile': False,
	'profile_link_color': 'DAEEEF',
	'profile_sidebar_border_color': '000000',
	'profile_sidebar_fill_color': '000000',
	'profile_text_color': '000000',
	'profile_use_background_image': False,
	'profile_image_url': 'http://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/985425300292022273/1557561086',
	'default_profile': False,
	'default_profile_image': False,
	'following': None,
	'follow_request_sent': None,
	'notifications': None
}, id = 985425300292022273, id_str = '985425300292022273', name = 'akasatanahama.com', screen_name = 'fullNam35087976', location = 'Chiyoda-ku, Tokyo', url = 'https://www.youtube.com/channel/UCF4pe5HDmNbSq7lHgScinow', description = "I enjoy programming as a hobby😀This account is a Bot that just do retweets, followback, and like😀It's not a company😀It does't respond to DM or replies😀", translator_type = 'none', protected = False, verified = False, followers_count = 2387, friends_count = 2409, listed_count = 54, favourites_count = 141696, statuses_count = 146479, created_at = datetime.datetime(2018, 4, 15, 7, 51, 14), utc_offset = None, time_zone = None, geo_enabled = False, lang = None, contributors_enabled = False, is_translator = False, profile_background_color = '000000', profile_background_image_url = 'http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https = 'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile = False, profile_link_color = 'DAEEEF', profile_sidebar_border_color = '000000', profile_sidebar_fill_color = '000000', profile_text_color = '000000', profile_use_background_image = False, profile_image_url = 'http://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png', profile_image_url_https = 'https://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png', profile_banner_url = 'https://pbs.twimg.com/profile_banners/985425300292022273/1557561086', default_profile = False, default_profile_image = False, following = False, follow_request_sent = None, notifications = None), user = User(_api = < tweepy.api.API object at 0x110629da0 > , _json = {
	'id': 985425300292022273,
	'id_str': '985425300292022273',
	'name': 'akasatanahama.com',
	'screen_name': 'fullNam35087976',
	'location': 'Chiyoda-ku, Tokyo',
	'url': 'https://www.youtube.com/channel/UCF4pe5HDmNbSq7lHgScinow',
	'description': "I enjoy programming as a hobby😀This account is a Bot that just do retweets, followback, and like😀It's not a company😀It does't respond to DM or replies😀",
	'translator_type': 'none',
	'protected': False,
	'verified': False,
	'followers_count': 2387,
	'friends_count': 2409,
	'listed_count': 54,
	'favourites_count': 141696,
	'statuses_count': 146479,
	'created_at': 'Sun Apr 15 07:51:14 +0000 2018',
	'utc_offset': None,
	'time_zone': None,
	'geo_enabled': False,
	'lang': None,
	'contributors_enabled': False,
	'is_translator': False,
	'profile_background_color': '000000',
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_tile': False,
	'profile_link_color': 'DAEEEF',
	'profile_sidebar_border_color': '000000',
	'profile_sidebar_fill_color': '000000',
	'profile_text_color': '000000',
	'profile_use_background_image': False,
	'profile_image_url': 'http://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png',
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/985425300292022273/1557561086',
	'default_profile': False,
	'default_profile_image': False,
	'following': None,
	'follow_request_sent': None,
	'notifications': None
}, id = 985425300292022273, id_str = '985425300292022273', name = 'akasatanahama.com', screen_name = 'fullNam35087976', location = 'Chiyoda-ku, Tokyo', url = 'https://www.youtube.com/channel/UCF4pe5HDmNbSq7lHgScinow', description = "I enjoy programming as a hobby😀This account is a Bot that just do retweets, followback, and like😀It's not a company😀It does't respond to DM or replies😀", translator_type = 'none', protected = False, verified = False, followers_count = 2387, friends_count = 2409, listed_count = 54, favourites_count = 141696, statuses_count = 146479, created_at = datetime.datetime(2018, 4, 15, 7, 51, 14), utc_offset = None, time_zone = None, geo_enabled = False, lang = None, contributors_enabled = False, is_translator = False, profile_background_color = '000000', profile_background_image_url = 'http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https = 'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile = False, profile_link_color = 'DAEEEF', profile_sidebar_border_color = '000000', profile_sidebar_fill_color = '000000', profile_text_color = '000000', profile_use_background_image = False, profile_image_url = 'http://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png', profile_image_url_https = 'https://pbs.twimg.com/profile_images/1127117772490625024/7oz54mHz_normal.png', profile_banner_url = 'https://pbs.twimg.com/profile_banners/985425300292022273/1557561086', default_profile = False, default_profile_image = False, following = False, follow_request_sent = None, notifications = None), geo = None, coordinates = None, place = None, contributors = None, retweeted_status = Status(_api = < tweepy.api.API object at 0x110629da0 > , _json = {
	'created_at': 'Thu Jul 02 01:12:23 +0000 2020',
	'id': 1278496707949494273,
	'id_str': '1278496707949494273',
	'text': 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience… https://t.co/60T0G1yGTf',
	'display_text_range': [0, 140],
	'source': '<a href="https://buffer.com" rel="nofollow">Buffer</a>',
	'truncated': True,
	'in_reply_to_status_id': None,
	'in_reply_to_status_id_str': None,
	'in_reply_to_user_id': None,
	'in_reply_to_user_id_str': None,
	'in_reply_to_screen_name': None,
	'user': {
		'id': 4263007693,
		'id_str': '4263007693',
		'name': 'Dr. Ganapathi Pulipaka',
		'screen_name': 'gp_pulipaka',
		'location': 'Redondo Beach, CA',
		'url': 'http://www.gppulipaka.org',
		'description': 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica',
		'translator_type': 'none',
		'protected': False,
		'verified': False,
		'followers_count': 92044,
		'friends_count': 25889,
		'listed_count': 3421,
		'favourites_count': 9,
		'statuses_count': 56732,
		'created_at': 'Tue Nov 17 02:19:09 +0000 2015',
		'utc_offset': None,
		'time_zone': None,
		'geo_enabled': True,
		'lang': None,
		'contributors_enabled': False,
		'is_translator': False,
		'profile_background_color': '000000',
		'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
		'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
		'profile_background_tile': False,
		'profile_link_color': 'DD2E44',
		'profile_sidebar_border_color': '000000',
		'profile_sidebar_fill_color': '000000',
		'profile_text_color': '000000',
		'profile_use_background_image': False,
		'profile_image_url': 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4263007693/1583526136',
		'default_profile': False,
		'default_profile_image': False,
		'following': None,
		'follow_request_sent': None,
		'notifications': None
	},
	'geo': None,
	'coordinates': None,
	'place': None,
	'contributors': None,
	'is_quote_status': False,
	'extended_tweet': {
		'full_text': 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience #MachineLearning #IoT #IIoT #Python #RStats #JavaScript #ReactJS #CloudComputing #Serverless #Linux #Mathematics #Programming #Coding #100DaysofCode \nhttps://t.co/ZEoA3nZTSJ https://t.co/TLoH6hJrMF',
		'display_text_range': [0, 277],
		'entities': {
			'hashtags': [{
				'text': 'AI',
				'indices': [42, 45]
			}, {
				'text': 'BigData',
				'indices': [71, 79]
			}, {
				'text': 'Analytics',
				'indices': [80, 90]
			}, {
				'text': 'DataScience',
				'indices': [91, 103]
			}, {
				'text': 'MachineLearning',
				'indices': [104, 120]
			}, {
				'text': 'IoT',
				'indices': [121, 125]
			}, {
				'text': 'IIoT',
				'indices': [126, 131]
			}, {
				'text': 'Python',
				'indices': [132, 139]
			}, {
				'text': 'RStats',
				'indices': [140, 147]
			}, {
				'text': 'JavaScript',
				'indices': [148, 159]
			}, {
				'text': 'ReactJS',
				'indices': [160, 168]
			}, {
				'text': 'CloudComputing',
				'indices': [169, 184]
			}, {
				'text': 'Serverless',
				'indices': [185, 196]
			}, {
				'text': 'Linux',
				'indices': [197, 203]
			}, {
				'text': 'Mathematics',
				'indices': [204, 216]
			}, {
				'text': 'Programming',
				'indices': [217, 229]
			}, {
				'text': 'Coding',
				'indices': [230, 237]
			}, {
				'text': '100DaysofCode',
				'indices': [238, 252]
			}],
			'urls': [{
				'url': 'https://t.co/ZEoA3nZTSJ',
				'expanded_url': 'https://bit.ly/2pT7sR0',
				'display_url': 'bit.ly/2pT7sR0',
				'indices': [254, 277]
			}],
			'user_mentions': [],
			'symbols': [],
			'media': [{
				'id': 1278496694263562240,
				'id_str': '1278496694263562240',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'small': {
						'w': 453,
						'h': 680,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'large': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					},
					'medium': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694309617665,
				'id_str': '1278496694309617665',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'small': {
						'w': 453,
						'h': 680,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'large': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					},
					'medium': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694120955904,
				'id_str': '1278496694120955904',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'large': {
						'w': 1200,
						'h': 849,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'small': {
						'w': 680,
						'h': 481,
						'resize': 'fit'
					},
					'medium': {
						'w': 1200,
						'h': 849,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694066388992,
				'id_str': '1278496694066388992',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'medium': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'small': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					},
					'large': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					}
				}
			}]
		},
		'extended_entities': {
			'media': [{
				'id': 1278496694263562240,
				'id_str': '1278496694263562240',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'small': {
						'w': 453,
						'h': 680,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'large': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					},
					'medium': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694309617665,
				'id_str': '1278496694309617665',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'small': {
						'w': 453,
						'h': 680,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'large': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					},
					'medium': {
						'w': 600,
						'h': 900,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694120955904,
				'id_str': '1278496694120955904',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'large': {
						'w': 1200,
						'h': 849,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'small': {
						'w': 680,
						'h': 481,
						'resize': 'fit'
					},
					'medium': {
						'w': 1200,
						'h': 849,
						'resize': 'fit'
					}
				}
			}, {
				'id': 1278496694066388992,
				'id_str': '1278496694066388992',
				'indices': [278, 301],
				'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
				'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
				'url': 'https://t.co/TLoH6hJrMF',
				'display_url': 'pic.twitter.com/TLoH6hJrMF',
				'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
				'type': 'photo',
				'sizes': {
					'medium': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					},
					'thumb': {
						'w': 150,
						'h': 150,
						'resize': 'crop'
					},
					'small': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					},
					'large': {
						'w': 680,
						'h': 525,
						'resize': 'fit'
					}
				}
			}]
		}
	},
	'quote_count': 1,
	'reply_count': 1,
	'retweet_count': 78,
	'favorite_count': 69,
	'entities': {
		'hashtags': [{
			'text': 'AI',
			'indices': [42, 45]
		}, {
			'text': 'BigData',
			'indices': [71, 79]
		}, {
			'text': 'Analytics',
			'indices': [80, 90]
		}, {
			'text': 'DataScience',
			'indices': [91, 103]
		}],
		'urls': [{
			'url': 'https://t.co/60T0G1yGTf',
			'expanded_url': 'https://twitter.com/i/web/status/1278496707949494273',
			'display_url': 'twitter.com/i/web/status/1…',
			'indices': [105, 128]
		}],
		'user_mentions': [],
		'symbols': []
	},
	'favorited': False,
	'retweeted': False,
	'possibly_sensitive': False,
	'filter_level': 'low',
	'lang': 'en'
}, created_at = datetime.datetime(2020, 7, 2, 1, 12, 23), id = 1278496707949494273, id_str = '1278496707949494273', text = 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience… https://t.co/60T0G1yGTf', display_text_range = [0, 140], source = 'Buffer', source_url = 'https://buffer.com', truncated = True, in_reply_to_status_id = None, in_reply_to_status_id_str = None, in_reply_to_user_id = None, in_reply_to_user_id_str = None, in_reply_to_screen_name = None, author = User(_api = < tweepy.api.API object at 0x110629da0 > , _json = {
	'id': 4263007693,
	'id_str': '4263007693',
	'name': 'Dr. Ganapathi Pulipaka',
	'screen_name': 'gp_pulipaka',
	'location': 'Redondo Beach, CA',
	'url': 'http://www.gppulipaka.org',
	'description': 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica',
	'translator_type': 'none',
	'protected': False,
	'verified': False,
	'followers_count': 92044,
	'friends_count': 25889,
	'listed_count': 3421,
	'favourites_count': 9,
	'statuses_count': 56732,
	'created_at': 'Tue Nov 17 02:19:09 +0000 2015',
	'utc_offset': None,
	'time_zone': None,
	'geo_enabled': True,
	'lang': None,
	'contributors_enabled': False,
	'is_translator': False,
	'profile_background_color': '000000',
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_tile': False,
	'profile_link_color': 'DD2E44',
	'profile_sidebar_border_color': '000000',
	'profile_sidebar_fill_color': '000000',
	'profile_text_color': '000000',
	'profile_use_background_image': False,
	'profile_image_url': 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4263007693/1583526136',
	'default_profile': False,
	'default_profile_image': False,
	'following': None,
	'follow_request_sent': None,
	'notifications': None
}, id = 4263007693, id_str = '4263007693', name = 'Dr. Ganapathi Pulipaka', screen_name = 'gp_pulipaka', location = 'Redondo Beach, CA', url = 'http://www.gppulipaka.org', description = 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica', translator_type = 'none', protected = False, verified = False, followers_count = 92044, friends_count = 25889, listed_count = 3421, favourites_count = 9, statuses_count = 56732, created_at = datetime.datetime(2015, 11, 17, 2, 19, 9), utc_offset = None, time_zone = None, geo_enabled = True, lang = None, contributors_enabled = False, is_translator = False, profile_background_color = '000000', profile_background_image_url = 'http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https = 'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile = False, profile_link_color = 'DD2E44', profile_sidebar_border_color = '000000', profile_sidebar_fill_color = '000000', profile_text_color = '000000', profile_use_background_image = False, profile_image_url = 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg', profile_image_url_https = 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg', profile_banner_url = 'https://pbs.twimg.com/profile_banners/4263007693/1583526136', default_profile = False, default_profile_image = False, following = False, follow_request_sent = None, notifications = None), user = User(_api = < tweepy.api.API object at 0x110629da0 > , _json = {
	'id': 4263007693,
	'id_str': '4263007693',
	'name': 'Dr. Ganapathi Pulipaka',
	'screen_name': 'gp_pulipaka',
	'location': 'Redondo Beach, CA',
	'url': 'http://www.gppulipaka.org',
	'description': 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica',
	'translator_type': 'none',
	'protected': False,
	'verified': False,
	'followers_count': 92044,
	'friends_count': 25889,
	'listed_count': 3421,
	'favourites_count': 9,
	'statuses_count': 56732,
	'created_at': 'Tue Nov 17 02:19:09 +0000 2015',
	'utc_offset': None,
	'time_zone': None,
	'geo_enabled': True,
	'lang': None,
	'contributors_enabled': False,
	'is_translator': False,
	'profile_background_color': '000000',
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
	'profile_background_tile': False,
	'profile_link_color': 'DD2E44',
	'profile_sidebar_border_color': '000000',
	'profile_sidebar_fill_color': '000000',
	'profile_text_color': '000000',
	'profile_use_background_image': False,
	'profile_image_url': 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg',
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4263007693/1583526136',
	'default_profile': False,
	'default_profile_image': False,
	'following': None,
	'follow_request_sent': None,
	'notifications': None
}, id = 4263007693, id_str = '4263007693', name = 'Dr. Ganapathi Pulipaka', screen_name = 'gp_pulipaka', location = 'Redondo Beach, CA', url = 'http://www.gppulipaka.org', description = 'Chief AI HPC Scientist | Global Premier Speaker | PostDoc CS, PhD | Bestselling Author | 18.4M Views Per Month | Top Data Science, IIoT Influencer @Onalytica', translator_type = 'none', protected = False, verified = False, followers_count = 92044, friends_count = 25889, listed_count = 3421, favourites_count = 9, statuses_count = 56732, created_at = datetime.datetime(2015, 11, 17, 2, 19, 9), utc_offset = None, time_zone = None, geo_enabled = True, lang = None, contributors_enabled = False, is_translator = False, profile_background_color = '000000', profile_background_image_url = 'http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https = 'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile = False, profile_link_color = 'DD2E44', profile_sidebar_border_color = '000000', profile_sidebar_fill_color = '000000', profile_text_color = '000000', profile_use_background_image = False, profile_image_url = 'http://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg', profile_image_url_https = 'https://pbs.twimg.com/profile_images/998301258413850625/9BZwTjgv_normal.jpg', profile_banner_url = 'https://pbs.twimg.com/profile_banners/4263007693/1583526136', default_profile = False, default_profile_image = False, following = False, follow_request_sent = None, notifications = None), geo = None, coordinates = None, place = None, contributors = None, is_quote_status = False, extended_tweet = {
	'full_text': 'A Colossal Collection of Cheat Sheets for #AI, NumPy, Neural Networks, #BigData #Analytics #DataScience #MachineLearning #IoT #IIoT #Python #RStats #JavaScript #ReactJS #CloudComputing #Serverless #Linux #Mathematics #Programming #Coding #100DaysofCode \nhttps://t.co/ZEoA3nZTSJ https://t.co/TLoH6hJrMF',
	'display_text_range': [0, 277],
	'entities': {
		'hashtags': [{
			'text': 'AI',
			'indices': [42, 45]
		}, {
			'text': 'BigData',
			'indices': [71, 79]
		}, {
			'text': 'Analytics',
			'indices': [80, 90]
		}, {
			'text': 'DataScience',
			'indices': [91, 103]
		}, {
			'text': 'MachineLearning',
			'indices': [104, 120]
		}, {
			'text': 'IoT',
			'indices': [121, 125]
		}, {
			'text': 'IIoT',
			'indices': [126, 131]
		}, {
			'text': 'Python',
			'indices': [132, 139]
		}, {
			'text': 'RStats',
			'indices': [140, 147]
		}, {
			'text': 'JavaScript',
			'indices': [148, 159]
		}, {
			'text': 'ReactJS',
			'indices': [160, 168]
		}, {
			'text': 'CloudComputing',
			'indices': [169, 184]
		}, {
			'text': 'Serverless',
			'indices': [185, 196]
		}, {
			'text': 'Linux',
			'indices': [197, 203]
		}, {
			'text': 'Mathematics',
			'indices': [204, 216]
		}, {
			'text': 'Programming',
			'indices': [217, 229]
		}, {
			'text': 'Coding',
			'indices': [230, 237]
		}, {
			'text': '100DaysofCode',
			'indices': [238, 252]
		}],
		'urls': [{
			'url': 'https://t.co/ZEoA3nZTSJ',
			'expanded_url': 'https://bit.ly/2pT7sR0',
			'display_url': 'bit.ly/2pT7sR0',
			'indices': [254, 277]
		}],
		'user_mentions': [],
		'symbols': [],
		'media': [{
			'id': 1278496694263562240,
			'id_str': '1278496694263562240',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'small': {
					'w': 453,
					'h': 680,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'large': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				},
				'medium': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694309617665,
			'id_str': '1278496694309617665',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'small': {
					'w': 453,
					'h': 680,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'large': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				},
				'medium': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694120955904,
			'id_str': '1278496694120955904',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'large': {
					'w': 1200,
					'h': 849,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'small': {
					'w': 680,
					'h': 481,
					'resize': 'fit'
				},
				'medium': {
					'w': 1200,
					'h': 849,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694066388992,
			'id_str': '1278496694066388992',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'medium': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'small': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				},
				'large': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				}
			}
		}]
	},
	'extended_entities': {
		'media': [{
			'id': 1278496694263562240,
			'id_str': '1278496694263562240',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DwXQAA6Ovk.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'small': {
					'w': 453,
					'h': 680,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'large': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				},
				'medium': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694309617665,
			'id_str': '1278496694309617665',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-D7WAAEKbzd.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'small': {
					'w': 453,
					'h': 680,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'large': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				},
				'medium': {
					'w': 600,
					'h': 900,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694120955904,
			'id_str': '1278496694120955904',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DOXQAABsyJ.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'large': {
					'w': 1200,
					'h': 849,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'small': {
					'w': 680,
					'h': 481,
					'resize': 'fit'
				},
				'medium': {
					'w': 1200,
					'h': 849,
					'resize': 'fit'
				}
			}
		}, {
			'id': 1278496694066388992,
			'id_str': '1278496694066388992',
			'indices': [278, 301],
			'media_url': 'http://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
			'media_url_https': 'https://pbs.twimg.com/media/Eb4h-DBWoAA2BWW.jpg',
			'url': 'https://t.co/TLoH6hJrMF',
			'display_url': 'pic.twitter.com/TLoH6hJrMF',
			'expanded_url': 'https://twitter.com/gp_pulipaka/status/1278496707949494273/photo/1',
			'type': 'photo',
			'sizes': {
				'medium': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				},
				'thumb': {
					'w': 150,
					'h': 150,
					'resize': 'crop'
				},
				'small': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				},
				'large': {
					'w': 680,
					'h': 525,
					'resize': 'fit'
				}
			}
		}]
	}
}, quote_count = 1, reply_count = 1, retweet_count = 78, favorite_count = 69, entities = {
	'hashtags': [{
		'text': 'AI',
		'indices': [42, 45]
	}, {
		'text': 'BigData',
		'indices': [71, 79]
	}, {
		'text': 'Analytics',
		'indices': [80, 90]
	}, {
		'text': 'DataScience',
		'indices': [91, 103]
	}],
	'urls': [{
		'url': 'https://t.co/60T0G1yGTf',
		'expanded_url': 'https://twitter.com/i/web/status/1278496707949494273',
		'display_url': 'twitter.com/i/web/status/1…',
		'indices': [105, 128]
	}],
	'user_mentions': [],
	'symbols': []
}, favorited = False, retweeted = False, possibly_sensitive = False, filter_level = 'low', lang = 'en'), is_quote_status = False, quote_count = 0, reply_count = 0, retweet_count = 0, favorite_count = 0, entities = {
	'hashtags': [{
		'text': 'AI',
		'indices': [59, 62]
	}, {
		'text': 'BigData',
		'indices': [88, 96]
	}, {
		'text': 'Analytics',
		'indices': [97, 107]
	}, {
		'text': 'DataScience',
		'indices': [108, 120]
	}, {
		'text': 'MachineLearning',
		'indices': [121, 137]
	}],
	'urls': [],
	'user_mentions': [{
		'screen_name': 'gp_pulipaka',
		'name': 'Dr. Ganapathi Pulipaka',
		'id': 4263007693,
		'id_str': '4263007693',
		'indices': [3, 15]
	}],
	'symbols': []
}
, favorited=False, retweeted=False, filter_level='low', lang='en', timestamp_ms='1593716429725')
